---
features:
  secondary:
  - name: "Improved workflow for editing projects in the Admin Area"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#administering-projects'
    reporter: lohrc
    stage: data_stores
    stage_url:  '/stages-devops-lifecycle/'
    categories:
      - 'Projects'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/389940'
    description: |
      When editing a project in the Admin Area, users are currently redirected to the project settings page of the respective project.
      This redirect requires several clicks to return to the original list of of projects, thus making it cumbersome for an administrator who tries to edit multiple projects.

      To improve this workflow, a new project edit page is introduced that allows administrators to stay in the Admin Area when editing a project, and to return to the project list with just one click.

      Thank you [Markus Ferrel](https://gitlab.com/markus.ferrell) for your contribution!
