name: Steve Sharer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Senior Public Sector Customer Success Manager</a>
reports_to: robertclark
picture: stevesharer.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ssharer1
departments:
  - Customer Success Managers 
specialty: 
expertise:
story:

