---
features:
  secondary:
  - name: "Issue URL placeholder in Service Desk emails"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/service_desk.html#thank-you-email'
    reporter: kbychu
    stage: monitor
    categories:
    - 'Service Desk'
    issue_url:
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/408793'
    description: |
      For Service Desk requesters, it can be helpful to access the Service Desk issue directly rather than interact with the Service Desk request only via email. We are introducing a new placeholder `%{ISSUE_URL}`, that you can use in your email templates (for example, the "thank you" email) to link requesters directly to the Service Desk issue.
