name: Ian Anderson
locality:
country: Remote
role: <a href="">Staff Security Engineer</a>
reports_to: alex-groleau
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: imand3r
projects:
  gitlab: trainee_maintainer backend
departments:
  - Security Department
specialty: ""
expertise:
story:

