name: Roland Gabriel
locality: 
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: andrebraun
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rolandgabriel
departments:
  - ENTR
specialty: ""
expertise:
story:

