---
name: Tatsuki Okonogi
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/">Account Executive, APAC</a>
reports_to: sdr-gp
picture: tatsukiokonogi.png
pronunciation: 
twitter: 
gitlab: Tea_Tatsuki
departments:
- Marketing
- Revenue Marketing
- SDR
expertise: 
story: |
 I am based in Takasaki. I like watching football.
