name: Andreas Brandl
locality: 
country: Remote
role: <a href="">Staff Backend Engineer</a>
reports_to: rachel-nienaber
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: abrandl
departments:
  - Infrastructure
specialty: "Scalability"
expertise:
story:

