---
name: Alina Mihaila
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/#engineering-productivity">Senior
  Backend Engineer, Engineering Productivity</a>
reports_to: danielcroft
picture: alinamihaila.png
twitter: alina_vancea
gitlab: alinamihaila
departments:
- Engineering Function
- Quality Department
- Engineering Productivity Team
- Merge Request Coach
specialty: Engineering Productivity
mentor: true
expertise: '<li>Merge request <a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">coach</a></li>'
projects:
  gitlab:
  - reviewer backend
  - reviewer tooling
  version.gitlab.com:
  - maintainer backend
  gitlab-triage: reviewer
  gitlab-styles: reviewer
  gitlab-dangerfiles: reviewer
  gitlab-rspec-profiling-stats: maintainer
  triage-ops: maintainer
story: |
  Alina grew up in country side in the heart of Transylvania, she started to work as a developer at the age of 21 in an outsourcing company. After going to the office for 5 years she decided to take of her own and work remotely.
  She likes solving problems and helping people.
  Outside work Alina enjoys spending time with her family and reading.
domain_expertise:
- backend_testing_performance
- git
- rails
- ruby
- tooling_workflow
- triage_master_broken
