---
name: Arturo Herrero
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Engineering
  Manager</a>, Tenant Scale
reports_to: nick-nguyen
picture: arturo-herrero.jpg
twitter: ArturoHerrero
gitlab: arturoherrero
mentor: true
expertise: '<li><a href="https://about.gitlab.com/handbook/people-group/learning-and-development/manager-development/#transitioning-to-a-manager-role">Transitioning
  to a manager role</a> <a href="/company/team/structure/#expert">expert</a></li>

  '
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Tenant Scale BE Team
story: 'Software is my craft. During my career I have had the opportunity to work
  with remarkable people building systems at scale and leading technical teams.

  '
specialty: 'Data Stores: Tenant Scale'
