name: Kate Demarest
locality: 
country: Remote
role: <a href="">Director, Corporate Events</a>
reports_to: cmaynard1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kdemarest
departments:
  - Corporate Events
specialty: ""
expertise:
story:

